# Create .env file using this file as a boilerplate
REACT_APP_API_URL=<API URL>

REACT_APP_AUTH0_DOMAIN=<Auth0 Domain>
REACT_APP_AUTH0_CLIENT_ID=<Auth0 Client ID>
REACT_APP_AUTH0_CALLBACK_URL=<Auth0 Callback URL>

REACT_APP_PUBLIC_ENDPOINT=<AWS public endpoint>
REACT_APP_PRIVATE_ENDPOINT=<AWS private endpoint>
REACT_APP_LOGGEDIN_URL=<Logged in URL>

REACT_APP_AUTH_METADATA_NAMESPACE=<User profile metadata namespace>
REACT_APP_AUTH_METADATA_ROLE=<User profile metadata user role>