REACT_APP_API_URL='https://api.carpal.org.au/dev'

REACT_APP_AUTH0_DOMAIN='carpal.au.auth0.com'
REACT_APP_AUTH0_CLIENT_ID='KcWs7TkXHZZ41Co5xhpPR1Oq3nfr4HPW'
REACT_APP_AUTH0_CALLBACK_URL='https://rides.carpal.org.au/'

REACT_APP_PUBLIC_ENDPOINT='https://whg7eifvn6.execute-api.us-west-2.amazonaws.com/dev/api/public'
REACT_APP_PRIVATE_ENDPOINT='https://whg7eifvn6.execute-api.us-west-2.amazonaws.com/dev/api/private'
REACT_APP_LOGGEDIN_URL='https://api.carpal.org.au/dev/authcheck'

REACT_APP_AUTH_METADATA_NAMESPACE='https://carpal.org.au/'
REACT_APP_AUTH_METADATA_ROLE='roles'

REACT_APP_UNSAFE_GOD_MODE=false