REACT_APP_API_URL='https://api.ride.carpal.org.au/dev'

REACT_APP_AUTH0_DOMAIN='hills-carpal.au.auth0.com'
REACT_APP_AUTH0_CLIENT_ID='s6DigGwiugQ2lNOnGbpNJPY5RlxO65KB'
REACT_APP_AUTH0_CALLBACK_URL='https://ride.carpal.org.au/'

REACT_APP_PUBLIC_ENDPOINT='https://whg7eifvn6.execute-api.us-west-2.amazonaws.com/dev/api/public'
REACT_APP_PRIVATE_ENDPOINT='https://whg7eifvn6.execute-api.us-west-2.amazonaws.com/dev/api/private'
REACT_APP_LOGGEDIN_URL='https://api.ride.carpal.org.au/dev/authcheck'

REACT_APP_AUTH_METADATA_NAMESPACE='https://carpal.org.au/'
REACT_APP_AUTH_METADATA_ROLE='roles'
