# Create .env file using this file as a boilerplate
REACT_APP_API_URL=<API URL>
AUTH0_DOMAIN=<Auth0 Domain>
AUTH0_CLIENT_ID=<Auth0 Client ID>
AUTH0_CALLBACK_URL=<Auth0 Callback URL>
PUBLIC_ENDPOINT=<AWS public endpoint>
PRIVATE_ENDPOINT=<AWS private endpoint>
LOGGEDIN_URL=<Logged in URL>